---
- name: up docker containers
  command:
    cmd: docker-compose -p node up -d
    chdir: "/home/{{ ansible_user_id }}/node/"
  when: mode != "down" and mode != "clean"

- name: start node containers
  command:
    cmd: docker-compose -p node start
    chdir: "/home/{{ ansible_user_id }}/node/"
  when: mode == "start"

- name: stop docker containers
  command:
    cmd: docker-compose -p node stop
    chdir: "/home/{{ ansible_user_id }}/node/"
  when: mode == "stop"
    
- name: down docker containers
  command:
    cmd: docker-compose -p node down
    chdir: "/home/{{ ansible_user_id }}/node/"
  when: mode == "down" 
    